Given N bulbs, either on (1) or off(0). Turning on the ith bulb causes all remaining bulbs on the right to flip.

Find the minimum number of switches to turn all the bulbs on. 

Contraints: 1<= N <= 1e5
A[i] = {0,1}


ex) [1,0,1] , cost = 0 --> cost = 1 , [1,1,0] --> cost = 2 , [1,1,1]
if the bulb is on, continue
else, cost++ and flip the rest

Time: O(N*N)
Space: O(1)

Optimized Solution: 
[0,1,0,1,1,0,1,1] --> [1,0,1,0,0,1,0,0] --> [1,1,0,1,1,0,1,1] --> [1,1,1,0,0,1,0,0] --> ...
Notice, that every other permutation has repeats in the end of the array
cost: 
    - even: b=b
    - odd: b=b!
