Given an array A of a random permutation of numbers from 1 to N. Given B, the number of swaps in A that we can make, find the largest permutation possible. 
Constraints: 1<= N <=1e6, 1<= B <=1e9

ex)
    - Input: A = [1,3,2], B = 1
    - Output: [3,1,2]
    Explanation: N=3, since we can make B = 1 swaps, we swap 1 and 3
    - Input: [1,2,3,4] , B = 1  --> we can make one swap
            [1,2,3,4]   [1,2,3,4]
            Number 4 has the "biggest bang for its buck", so it is better to bring 4 to the front by swapping 4 and 1 
            Solution: [4,2,3,1]
    - Input: A = [3,2,4,1,5], B = 3
        5 is biggest number, so swap 5 to the front --> [5,2,4,1,3]
        4 is next biggest number, so swap 4 with 2 --> [5,4,2,1,3]
        3 is last biggest number for our limited # of swaps, so swap with 2 --> Solution: [5,4,3,1,2]
    
    *Greedily Replace the higher elements: N --> N-1 --> ... *